EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/H-Bridge V.1.brd

Start at      : 09:13:59 (10/30/2015)
End at        : 09:14:02 (10/30/2015)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    41   predefined:  0 ( 4 Vias )

Router memory :   98000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        41        41        41        41        41
Vias              :         0        11         4         2         1         0
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
