EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/H-Bridge V.1b.brd

Start at      : 05:14:39 (10/31/2015)
End at        : 05:14:41 (10/31/2015)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  73 ( 24 Vias )

Router memory :   210368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        10         2         2         2         2
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
