EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/untitled.brd

Start at      : 07:10:52 (10/31/2015)
End at        : 07:10:53 (10/31/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  4 ( 0 Vias )

Router memory :   3640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         2         2         1         1         1
Resolution        :    29.4 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
