EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Alakazam/Shield H-Bridge.brd

Start at      : 19:43:21 (12/8/2015)
End at        : 19:45:04 (12/8/2015)
Elapsed time  : 00:01:36

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    82   predefined:  77 ( 20 Vias )

Router memory :   317440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:31  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         3         5         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    97.6 %    98.8 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
