EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board LineFollower V.2.brd

Start at      : 09:50:03 (11/6/2015)
End at        : 09:50:40 (11/6/2015)
Elapsed time  : 00:00:37

Signals       :    88   RoutingGrid: 15 mil  Layers: 2
Connections   :   208   predefined:  35 ( 6 Vias )

Router memory :   666760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:06  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        32       164       164       164       164       164
Vias              :         0       157       131       120       106        94
Resolution        :    32.2 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
