EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board V.1C.brd

Start at      : 12:54:20 (1/7/2016)
End at        : 08:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 14 mil  Layers: 2
Connections   :   146   predefined:  122 ( 42 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.6 %

Final             : 
