EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board V.1B.brd

Start at      : 09:46:25 (11/23/2015)
End at        : 09:46:38 (11/23/2015)
Elapsed time  : 00:00:13

Signals       :    58   RoutingGrid: 20 mil  Layers: 2
Connections   :   148   predefined:  0 ( 8 Vias )

Router memory :   240064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        26       145       145       145       145       145
Vias              :         0       121       108        91        90        83
Resolution        :    17.6 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
