EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board V.1.brd

Start at      : 09:04:56 (10/30/2015)
End at        : 09:05:13 (10/30/2015)
Elapsed time  : 00:00:17

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  0 ( 6 Vias )

Router memory :   419436

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        77        77        77        77        77
Vias              :         0        34        19        16        14        14
Resolution        :    26.9 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.6% finished
