EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board V.1C.brd

Start at      : 12:56:36 (1/7/2016)
End at        : 12:58:17 (1/7/2016)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 14 mil  Layers: 2
Connections   :   146   predefined:  122 ( 42 Vias )

Router memory :   501816

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    83.6 %

Final             : 83.6% finished
