EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board pak Sultan/Konektor LCD.brd

Start at      : 16:58:51 (1/7/2016)
End at        : 16:59:01 (1/7/2016)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 14 mil  Layers: 2
Connections   :    25   predefined:  0 ( 12 Vias )

Router memory :   774396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        25        25        25        25        25
Vias              :         0        29        14         6         4         4
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
