EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board pak Sultan/Konektor LCD.brd

Start at      : 16:58:51 (1/7/2016)
End at        : 16:59:12 (1/7/2016)
Elapsed time  : 00:00:18

Signals       :    30   RoutingGrid: 14 mil  Layers: 2
Connections   :    25   predefined:  0 ( 12 Vias )

Router memory :   774396

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         7        12        11         9         9         9         9         8         8         8         8         8         8
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
