EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board pak Sultan/Sensor LF.brd

Start at      : 04:49:50 (1/8/2016)
End at        : 04:50:10 (1/8/2016)
Elapsed time  : 00:00:13

Signals       :    25   RoutingGrid: 14 mil  Layers: 2
Connections   :    42   predefined:  0 ( 6 Vias )

Router memory :   404300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        42        38        40        41        41        41        41        42        42        42        42        42        42
Vias              :         0         4        22        15        16        16        16        16        16        12        12        11        11        11
Resolution        :    90.5 %   100.0 %    90.5 %    95.2 %    97.6 %    97.6 %    97.6 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
