EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board pak Sultan/Sensor LF.brd

Start at      : 04:48:36 (1/8/2016)
End at        : 04:48:50 (1/8/2016)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 14 mil  Layers: 2
Connections   :    42   predefined:  0 ( 6 Vias )

Router memory :   811440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        15        42        42        42        42        42
Vias              :         0        35        17        14        12        11
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
