EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Board pak Sultan/Sensor LF.brd

Start at      : 04:48:36 (1/8/2016)
End at        : 04:48:55 (1/8/2016)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 14 mil  Layers: 2
Connections   :    42   predefined:  0 ( 6 Vias )

Router memory :   404300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        42        40        40        40        40        40        40        40        41        41        41        41        41
Vias              :         0        16        23        20        20        20        20        20        18        18        14        14        14        14
Resolution        :    45.2 %   100.0 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
