EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2.brd

Start at      : 05:48:51 (4/8/2016)
End at        : 05:50:14 (4/8/2016)
Elapsed time  : 00:01:15

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   100   predefined:  85 ( 7 Vias )

Router memory :   457240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:08  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         5         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
