EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2B.brd

Start at      : 10:32:05 (4/3/2016)
End at        : 10:33:01 (4/3/2016)
Elapsed time  : 00:00:47

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 4 Vias )

Router memory :   504526

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:47
Number of Ripups  :       174
max. Level        :         2
max. Total        :        14

Routed            :        44
Vias              :         0
Resolution        :    69.8 %

Final             : 
