EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/SensorU.brd

Start at      : 22:52:24 (3/25/2016)
End at        : 22:53:22 (3/25/2016)
Elapsed time  : 00:00:49

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   100   predefined:  0 ( 4 Vias )

Router memory :   215912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:44  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        60       100        96        98        98        98        98        98        98        98
Vias              :         0         3        38        29        22        17        16        16        16        16
Resolution        :    60.0 %   100.0 %    96.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
