EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2B.brd

Start at      : 10:32:05 (4/3/2016)
End at        : 10:32:48 (4/3/2016)
Elapsed time  : 00:00:34

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 4 Vias )

Router memory :   35148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1100         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        52        52        54        54        54
Vias              :         0         0         0         0         0
Resolution        :    82.5 %    82.5 %    85.7 %    85.7 %    85.7 %

Final             : 
