EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF.brd

Start at      : 23:18:31 (3/25/2016)
End at        : 23:20:28 (3/25/2016)
Elapsed time  : 00:01:46

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :   100   predefined:  0 ( 2 Vias )

Router memory :   268224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:01  00:00:06  00:00:05  00:00:04  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       100        90        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0        20        45        48        46        43        37        37        34        33        33        33        33        33
Resolution        :    54.0 %   100.0 %    90.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
