EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2C.brd

Start at      : 05:36:36 (4/8/2016)
End at        : 05:40:24 (4/8/2016)
Elapsed time  : 00:03:37

Signals       :    51   RoutingGrid: 9 mil  Layers: 2
Connections   :   138   predefined:  130 ( 22 Vias )

Router memory :   1111920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:07  00:00:21  00:00:00  00:00:01  00:00:00  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         2         2         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    97.1 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
