EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2B.brd

Start at      : 10:32:05 (4/3/2016)
End at        : 10:33:01 (4/3/2016)
Elapsed time  : 00:00:47

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    63   predefined:  0 ( 4 Vias )

Router memory :   131930

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:47
Number of Ripups  :       741
max. Level        :         4
max. Total        :        23

Routed            :        55
Vias              :         0
Resolution        :    87.3 %

Final             : 
