EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2B.brd

Start at      : 10:33:42 (4/3/2016)
End at        : 10:35:01 (4/3/2016)
Elapsed time  : 00:01:14

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    63   predefined:  40 ( 4 Vias )

Router memory :   247430

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:57  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       593         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        17        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.0 %    90.5 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
