EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Sensor/Sensor LF V.2B.brd

Start at      : 10:32:05 (4/3/2016)
End at        : 10:33:01 (4/3/2016)
Elapsed time  : 00:00:47

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    63   predefined:  0 ( 4 Vias )

Router memory :   142206

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:11  00:00:36
Number of Ripups  :         0       420
max. Level        :         0         4
max. Total        :         0        25

Routed            :        48        56
Vias              :         0         0
Resolution        :    76.2 %    88.9 %

Final             : 
