EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Jualan/Sismin/ATMEGA8535.brd

Start at      : 16:20:11 (5/11/2016)
End at        : 16:21:02 (5/11/2016)
Elapsed time  : 00:00:47

Signals       :    44   RoutingGrid: 17.5 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   42510

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:30  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       434         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        48        62        63        63        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    72.7 %    93.9 %    95.5 %    95.5 %    97.0 %    97.0 %

Final             : 97.0% finished
