EAGLE AutoRouter Statistics:

Job           : C:/Users/Ahmad/Documents/eagle/New_Project/Jualan/Sismin/untitled.brd

Start at      : 15:36:13 (5/26/2016)
End at        : 15:36:22 (5/26/2016)
Elapsed time  : 00:00:07

Signals       :     6   RoutingGrid: 9 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   652846

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        11        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
